#coding:utf-8
#确保文件编码与以上相符、不要修改！
#*****************************************************************************
# 如果你是使用 Windows 记事本打开此文件，请换用其它文本编辑工具。
#*****************************************************************************
[注意]
#    1、选项赋值符号不是等号，而是任意空格或制表符加上等号［=］
#    2、当不设定选项值时，无需使用赋值符号
#    3、选项名称可以包含等号［=］，网址参数中有时会使用
#    4、选项名称不可以包含空格或制表符！！！网址中的空格是三个字符［%20］
#    5、你在浏览器地址栏看到的中文字符并不是实际的网址，千万不要将它直接写入规则
#       选项！！！请使用实际的网址字符串来匹配
#    6、［#］和［;］为注释符，在行内（非行首）使用时前面一定要有空格！！！
[配置说明]
#    *请按规则填写配置，程序基本上不会检测配置错误，后果自负！*
#    配置小节：
#        1、名称格式为［数字-动作名］
#        2、数字必须唯一，代表匹配顺序，与小节排序无关，没有数字则不匹配此小节
#        3、可以有多个相同动作不同数字顺序的配置小节
#        4、配置小节内的规则选项是从上到下顺序匹配的
#        5、同一配置小节内的规则选项必须唯一，只要有一点差别就可以
#    规则选项：
#        1、选项名称最多由三部分，最少由一部分（不能是协议）组成：
#               [协议://][[@]主机名][/[@]路径]
#          ［://］是协议结尾，［/］是路径开头，［@］代表使用正式表达式
#        2、三部分会分别匹配，省略部分代表匹配该部分所有可能
#        3、主机名和路径是否使用正式表达式要分别用［@］标识出来
#        4、不使用正式表达式时，主机名按域名规则匹配：
#           点在前面，从结尾匹配主机名［.com］不匹配［www.abc.com.cn］
#           点在后面，从开头匹配主机名［abc.］不匹配［www.abc.com］
#           点在中间，须完全匹配主机名［abc.com］不匹配［www.abc.com］
#           不包含点，任意匹配整个主机名［xxx］
#        5、匹配路径时，由于已经有［/］开头，第一个匹配的字符不再是［/］
#        6、匹配加密链接且当前动作会伪造证书时，主机名应尽量明确，范围不要过大
#        7、不伪造证书无法匹配加密链接的路径部分
#        8、主机名中不能出现端口号以及不能使用在主机名中的字符
#        9、单独一个［/］可以匹配所有链接，不建议直接使用。可在主配置分别设定
#           http 和 https 的默认动作
#        外部域名列表：
#            *重定向规则慎用*
#            1、当使用［list@］开头，表示将导入一个外部域名列表
#            2、可使用［file://］作为文件路径开头
#            3、未使用［file://］只有文件名时，表示文件位于 data 文件夹
#            4、扩展文件名为［.txt］时可省略
#            5、列表中的域名不遵循以上匹配规则，只是简单的匹配域名及其子域名
#            6、列表中的域名不支持单独赋值，将统一使用配置项赋值
#            7、外部列表修改时不会触发规则自动重载，需调用菜单或手动保存本文件
#    重定向规则：
#        1、填写完整的重定向地址，或者
#        2、搜索替换，以［>>］分割的字符串，后面替换前面
#        3、在［>>］之前的字符串前面使用［@］，表示使用正式表达式替换
#        4、正式表达式可以使用括号［()］标识分组，按匹配顺序分配数字 id，也可以
#           在括号开头以［?P<name>］的格式分配名称，然后以［\id］、［\g<id>］或
#          ［\g<name>］引用分组，但不能使用编号 0
#        5、替换操作只执行一次！即使后面还有匹配也不会替换
#        6、对重定向结果进行解码，在［>>］后面、替换结果的前面使用［@］
#        7、当重定向结果无变化或错误时，会跳过此条规则继续往下匹配
#    内部重定向特有规则：
#        1、在重定向规则最前面使用［!］，表示不替换［Host］头部
#        2、在［>>］后面、替换结果的前面使用［forward|direct|gae|proxy=地址］+
#           ［空格］时，重定向结果忽略自动规则强制使用指定动作
#    伪造 SNI：
#        *仅［fakecert］适用*
#        1、格式为［host@sni］
#           ［host］用于替代 Host 头域来验证证书是否匹配
#           ［sni］用于设置 SNI 名称
#        2、可以省略［host@］直接填写［sni］的 SNI 名称
#        3、［*］用于［sni］，随机生成 SNI 名称
#        4、［*］作为通配符用于［sni］，限定 SNI 名称部分随机
#        5、［*{n}］同上，可指定随机部分长度为数字 n
#        6、［same］用于［host］，以［sni］替代 Host 头域来验证证书是否匹配
#        7、［none］用于［host］，不验证 Host 头域是否匹配证书
#        8、［none］用于［sni］，不发送 SNI
#    IP 协议版本选择：
#        *仅［forward|direct］适用，受全局［link/profile］限制*
#        主要配合伪造 SNI 规则使用，在开头使用以下规则，以空格分隔
#        1、［@v4］，仅使用 IPv4 连接
#        2、［@v6］，仅使用 IPv6 连接
#    —————————————————————————————————————
#    | 动作       | 动作名    | 伪造 | 赋值
#    |——————+—————-+-证书-+————————————————————-
#    | 拦截       | block     |  是  | 无
#    | 转发／隧道 | forward   |  否  | 无／IP／主配置 IP 列表名称／域名，注1
#    | 代理直连   | direct    |  是  | 无／IP／主配置 IP 列表名称／域名，注1
#    | 伪造证书   | fakecert  |  是  | 无／SNI 规则，配合其它规则使用
#    | GAE 代理   | gae       |  是  | 无
#    | CFW 代理   | cfw       |  是  |［@follow］，允许直接返回重定向内容
#    | 其它代理   | proxy     |  否  | 协议://[用户名[:密码]@](主机名|ip):端口
#    | 重定向     | redirect  |  是  | 网址／重定向规则，注2
#    | 内部重定向 | iredirect |  是  | 网址／重定向规则，注3
#    —————————————————————————————————————
#    注1：可以用［|］分隔的多个 IP，起到类似系统 host 文件的作用；另外，对于某些
#         特殊状况和需求，可以填写其它域名用于解析，只能填写一个域名
#         小技巧：对于不支持 GAE 出口的网址，可在［转发］或［直连］规则中设置成
#                ［SNI 代理］即［反向代理］IP，反向代理一般不支持非加密链接
#    注2：必须注意不要让重定向结果循环匹配，可以重定向 http 来强制使用 https，
#         需服务器支持 https，不然会无法连接或循环重定向
#    注3：不返回 30X，直接在本代理内部处理，客户端无法察觉，可重定向到本地文件
#         （需以［file://］开头）
[首次使用建议]
#    先按自己的需求排列动作顺序，只需要改第一个数字（上面有说明）
#    每种动作只配置一个，后续再根据使用情况添加或分割配置
#    意思就是默认就很好，你只需要添加规则选项就行了，用段时间熟悉了再调整其它

[0-fakecert] #建议伪造证书排第一不要改动，配合需要匹配路径的加密链接
#<<<不要去除这条，不然某些 forward 规则无法正常工作
.google.
#>>>
#<<<此为伪造 SNI 示例，可以自行尝试能够工作的名称
cloudflare-dns.com$ = @1.1.1.1
.reddit.com = @none
web.archive.org = @none
pixiv.net = pixiv.me
.pixiv.net = pixiv.me
i.pximg.net = pximg.net
www.instagram.com = graph.cdninstagram.com
@^github.+s3.amazonaws.com$ = s3-1-w.amazonaws.com
.github.io = *.github.io
.bbc.com = @none
.bbc.co.uk = @none
.bbci.co.uk = @none
imgur.com = @none
.imgur.com = @none
.live.com = @none
.tgchannels.org = @none
static.tumblr.com$ = static.tumblr.com@none
media.tumblr.com$ = media.tumblr.com@none
tumblr.com$ = @none
wikipedia.org = @none
.wikipedia.org = @none
cn.nytimes.com = same@d1f1eryiqyjs0r.cloudfront.net
.nytimes.com = *.cloudfront.net
archive.is = same@archive.today
nyaa.si = same@ddos-guard.net
.nyaa.si = localhost@none
#>>>

[1-forward] #转发，非 fakecert 连接由代理解析并连接后再转发，不支持复用连接
#<<<注意：不要在此规则前面加入匹配这两个域名的其它规则
appengine.google.com = google_gws #上传服务端
accounts.google.com = google_gws  #帐号验证
#>>>
#<<<google channel binding
.google.com//channel/bind? = google_gws
.google.com/^wc/channel = google_gws
#>>>
#<<<使用其它域名解析
@^github.+s3.amazonaws.com$ = s3-1-w.amazonaws.com
#>>>

[2-direct] #代理直连（兼容性较好）,如上传大文件失败,请换用 forward
#<<<注意：这是 DNS-over-HTTPS 服务器使用的域名和 IP，修改前后请确认
security.cloudflare-dns.com = 2606:4700::6812:d4dc|2606:4700::6812:d5dc|104.18.213.220|104.18.212.220
family.cloudflare-dns.com = 2606:4700::6812:d1ed|2606:4700::6812:d2ed|104.18.209.237|104.18.210.237
dns64.cloudflare-dns.com = 2606:4700:4700::64|2606:4700:4700::6400
cloudflare-dns.com$ = cdn_cloudflare_dns
one.one.one.one = cdn_cloudflare_dns
1.1.1.1 = cdn_cloudflare_dns
1.0.0.1 = cdn_cloudflare_dns
doh-fi.blahdns.com = 95.216.212.177|2a01:4f9:c010:43ce::1
doh-jp.blahdns.com = 45.32.55.94|2001:19f0:7001:3259:5400:02ff:fe71:0bc9
doh-de.blahdns.com = 159.69.198.101|2a01:4f8:1c1c:6b4b::1
dns.containerpi.com = 2001:19f0:7001:5554:5400:2ff:fe57:3077|45.77.180.10
dns.digitale-gesellschaft.ch = 2a05:fc84::42|2a05:fc84::43|185.95.218.43|185.95.218.42
dns.flatuslifir.is = 2001:678:888:69:c45d:2738:c3f2:1878|46.239.223.80
doh.dns.sb = 2606:4700:3033::681f:552e|2606:4700:3034::ac43:d623|2606:4700:3036::681f:542e|104.31.85.46|104.31.84.46|172.67.214.35
doh.li = 46.101.66.244
dns.hostux.net = 2001:4b98:dc2:43:216:3eff:fe86:1d28|2001:4b98:dc2:43:216:3eff:fe75:cd60|185.26.126.37|185.26.126.14
resolver-eu.lelux.fi = 51.158.147.50|2001:bc8:2db9:100::853
dns.dns-over-https.com = 2606:4700:3037::6818:76d2|2606:4700:3033::6818:77d2|2606:4700:3035::ac43:aa96|104.24.119.210|172.67.170.150|104.24.118.210
doh.pi-dns.com = 2606:4700:3034::681b:a36b|2606:4700:3037::681b:a26b|2606:4700:3030::ac43:c7e6|172.67.199.230|104.27.162.107|104.27.163.107
doh.centraleu.pi-dns.com = 2a01:4f8:1c0c:8233::1|88.198.91.187
doh.northeu.pi-dns.com = 2a01:4f9:c01f:4::abcd|95.216.181.228
doh.westus.pi-dns.com = 2a04:bdc7:100:70::abcd|45.67.219.208
doh.eastus.pi-dns.com = 2a0d:5600:33:3::abcd|185.213.26.187
doh.eastau.pi-dns.com = 2001:19f0:5801:b7c::1|45.63.30.163
doh.eastas.pi-dns.com = 2001:19f0:7001:225d::1|66.42.33.135
fi.doh.dns.snopyta.org = 2a01:4f9:2a:1919::21|95.216.229.153
dns.twnic.tw = 210.17.9.228|2001:c50:ffff:1:101:101:101:101
doh.seby.io = 45.76.113.31
doh-2.seby.io = 139.99.222.72
dns.alidns.com = 2400:3200::1|2400:3200:baba::1|223.5.5.5|223.6.6.6
rubyfish.cn = 118.126.68.223
v6.rubyfish.cn = 2402:4e00:31:801::422
dns.rubyfish.cn = 115.159.131.230
odvr.nic.cz = 193.17.47.1|185.43.135.1|2001:148f:ffff::1|2001:148f:fffe::1
#>>>
upload.wikimedia.org = cdn_wiki_upload
maps.wikimedia.org = cdn_wiki_upload
.wikipedia.org = cdn_wiki_text
.wikimedia.org = cdn_wiki_text
.wikinews.org = cdn_wiki_text
.wikiquote.org = cdn_wiki_text
.wikidata.org = cdn_wiki_text
.mediawiki.org = cdn_wiki_text
.wiktionary.org = cdn_wiki_text
.pixiv.net = pixiv.net
.imgur.com = ipv4.imgur.map.fastly.net

[10-block] #返回空数据

[20-iredirect] #内部重定向
#<<<twitter search & tag
twitter.com/^search = twitter.com >> mobile.twitter.com
twitter.com/^hashtag = twitter.com >> mobile.twitter.com
>>>

[30-redirect] #重定向
#强制使用 https
http://pki. = http >> https
http://google = http >> https
http://youtube = http >> https
http://ytimg = http >> https
http://tumblr.com$ = http >> https
# google ipv4 sorry
ipv4.google.com/sorry = @.+continue=(.+)&q=.+ >> @\1
#<<<多线程下载时，如果某些线程速度太快已经结束，此时之后的线程尚未收到响应，当这个线程响应结果出错时会导致下载失败
#主动重定向节约时间，以减少下载失败机率
github.com/raw=true$ = @github.com(/[^/]+/[^/]+/)blob/(.+)\?.+ >> raw.githubusercontent.com\1\2
github.com/raw = @github.com(/[^/]+/[^/]+/)raw/ >> raw.githubusercontent.com\1
#>>>

[40-proxy] #转发到其它代理服务器

[50-cfw] #通过 CFW 服务器代理
;#<<<直连无法正常使用的 google 服务
.qooqlevideo.com = @follow
.googlevideo.com = @follow
.google.com/videoplayback = @follow
business.google.com
golang.org
;www.google.com/maps
;www.google.com/patents
;#>>>
;#<<<在线证书状态，如果使用 GAE 获取会影响正常工作，请自行注释掉这两条
;http://@^ocsp\d?\.
;clients1.google.com/ocsp
;#>>>

[60-forward] #转发直连，即隧道代理
# github wss 协议，还可以配置为反向代理 IP 或其它后端代理
live.github.com
ipv6.
test-ipv6.com$
#cache.

[70-direct] #代理直连（兼容性较好）
# cn 规则跟随 goproxy
.gstatic.cn/ = google_cn
.doubleclick.net/ = google_cn
.google-analytics.com/ = google_cn
.google.cn/ = google_cn
.googlesyndication.com/ = google_cn
.googletagmanager.com/ = google_cn
.googletagservices.com/ = google_cn
csi.gstatic.com/ = google_cn
fonts.gstatic.com/ = google_cn
dl.google.com/ = google_cn
fonts.googleapis.com/ = google_cn

cloud.google.com = google_gws
.cloud.google.com = google_gws
@.*clients\d*\.google\.com = google_gws

.android.com = google_gws
appspot.com$ = google_gae
.doubleclick.net = google_gws
.ggpht.com = google_gws
.gmail.com = google_gws
goo.gl = google_gws
domains.google = google_gws
.goog.com = google_gws
.goog = google_gws
.google. = google_gws
.google.cn = google_gws
.google.co. = google_gws
google.com = google_gws
.google.com = google_gws
.google.com. = google_gws
.googleapis.com = google_gws
.googleblog.com = google_gws
.googlecode.com = google_gws
.googlegroups.com = google_gws
.googlesource.com = google_gws
.googlesyndication.com = google_gws
.googletagmanager.com = google_gws
.googletagservices.com = google_gws
.googleusercontent.com = google_gws
.google-analytics.com = google_gws
.gstatic.com = google_gws
@\.gexperiments\d?\.com$ = google_gws
.youtube.com = google_gws
youtu.be$ = google_gws
.ytimg.com = google_gws
.chromium.org = google_gws
.chrome.com = google_gws
.tensorflow.org = google_gws
pki.goog = google_gws
.feedburner.com = google_gws
.blogblog.com = google_gws
.blogger.com = google_gws
.blogspot.com = google_gws

;[80-gae] #通过 GAE 服务器代理

[90-cfw] #通过 CFW 服务器代理
#普通请求使用 @follow 可能会有副作用，但某些请求，如文件下载，大多都可安全使用
archive.org
facebook.com$
facebook.net$
.fbcdn.net
.fbsbx.com
github.com//releases/download = @follow
#.tw
twitter.com$
.twimg.com
