#coding:utf-8
#确保文件编码与以上相符、不要修改！
[listen]
#监听 ip 和端口
# 127.0.0.1 监听本机 IPv4 环回地址
#   0.0.0.0 监听本机所有 IPv4 地址
#       ::1 监听本机 IPv6 环回地址
#        :: 监听本机所有 IPv6 地址
#      留空 监听本机所有地址
#   某个 IP 只监听这个 IP 地址
ip = 127.0.0.1
#IP 主机名，用于 https 方式访问本代理，访问端口与 http 方式相同
#填入代理服务器主机的任意一个有效 IP 即可
#只能使用这个 IP 和可访问代理服务器主机的任意非 IP 主机名来访问本代理
#此 https 代理暂时仅支持 http 连接，不支持 https 连接，请分别设置
iphost = 127.0.0.1
#自动代理
auto_port = 8087
#GAE 代理
gae_port = 8086
#使用 GotoX 代理时是的身份验证方式
# 0：不进行认证
# 1：Basic，这并不能保证安全，可通过抓包分析得到用户名和密码
# 2：IP，通过 HTTPS 链接登录，登录成功后只验证 IP
auth = 0
#免验证 IP 白名单，127.0.0.1、::ffff:127.0.0.1、::1 是本机地址
authwhitelist = 127.0.0.1
#验证格式：［用户名:密码|用户名2:密码2……］，必须使用冒号，不能使用非 ANSI 字符。
#默认为：［:］，即用户名和密码均留空，只保留冒号。
authuser = s:s
#启动后 GotoX 窗口是否可见，0为不可见（最小化至托盘），1为不最小化 
visible = 1
# 0：仅错误、警告；1：包括一般信息；2：包括 GAE IP 信息；3：所有信息包括调试信息
debuginfo = 1
#运行在 Windows 时检查是否同时运行了可能造成冲突的进程
checkprocess = 1
#是否检查并导入 CA 证书，暂时只支持 Windows 系统证书仓库
checksysca = 1

[gae]
#https://你的appid.appspot.com/ 查看服务端版本
appid =
#服务端记录 debug 信息级别（0-2）
debug = 0
#密码，默认为空。可以在服务端目录的 gae/gae.py 或 gae/gae.go 中设定,如果设定了,此处需保持一致
password =
# GoProxy 服务端路径［/_gh/］，不再兼容其它服务端。
path = /_gh/
# GAE 链接超时设置，如果需要经常下载超过 32MB 的文件，建议至少 4 秒
timeout = 6
#针对 GAE IP 是否启用 keepalive
keepalive = 1
#针对 GAE 的 keepalive 有效时间
keeptime = 30
#同时最大 GAE 请求数量系数 N，总数为 N * appid 数量，间接限制了 autorange 实际工作线程
#不会限制直连，建议 go 服务端 5 以下，py 服务端 3 以下
maxrequsts = 3
#是否在 GAE 服务器对访问网址的证书进行验证
sslverify = 1
#失败时本地重试次数，默认 2 次
fetchmax =
#响应内容大小超过 32MB 限制时，服务端重新请求内容大小，默认 4MB（4194304）
maxsize =
#固定 GAE 服务使用的 iplist，当值不是空白时（不能直接填 IP），将不会进行 IP 检查筛选
#当发现筛选模式得到的列表质量较好时，可填写 google_gws 或 google_com 固定下来使用
#或者填写其它自定义列表名称
iplist =
# GAE 前置使用的列表，默认名称为 google_2p
iplist2p =
#修改使用以 google_ 开头的 IP 列表链接时的 ServerNmae，只有全部都是谷歌域名才能保证 SNI IP 反代正确工作
#某些域名使用大陆 SNI IP 时，会链接到大陆的服务器上：
# IPv6 可以使用参数 random 产生随机名称
# https://github.com/felixonmars/dnsmasq-china-list/blob/master/google.china.conf
# 2018-4-14 更新：似乎只有 任意apppid.appspot.com 才能正常使用，已将填入的 appid 作为默认值
servername =
#是否启用前置代理
enableproxy = 0
#支持 HTTP 和 SOCKS4/5 代理，请确保代理有效，用户和密码正确
#协议://[用户名[:密码]@](主机名|ip):端口
#使用 | 分割多个代理
proxylist =

[link]
# ipv4、ipv6、ipv46，默认 ipv46
#为了在设置为 ipv6 时通过 NAT64 网关访问仅提供 IPv4 地址的网址
#可参考 https://developers.google.com/speed/public-dns/docs/dns64 设置 DNS
# CFIEC 的 DNS 也支持 DNS64：http://www.chinaipv6.com.cn/
profile = ipv46
#检测 IPv6 网络时，只检查是否有分配全局 IP 或 teredo IP
#当网络状况不太好时，可以打开此项避免误判
fastv6check = 1
#新建链接时评优算法选出的 ip 数量
window = 3
#每 IP 最大连接数，上限 32，建议不要大于 16
#合适的值对于每个不同的站点和 IP 是不同的，可以优化响应表现
#连接数达到限制会有［LimiterFull］警告，可以参考出现频率来调整值
#针对部分单个网站的 CDN IP（域名不同、IP 通用的都适用，SNI 代理除外），
#可以在 iplist 中建立［cdn_］开头的列表（值可以是 IP 或域名），
#然后在 ActionFilter.ini 中应用 direct 规则，可以减少连接数，加快响应速度
#会影响 SNI 代理的使用，注意合理配置 SNI IP
maxperip = 12
#接收缓冲大小，上限 4M，建议不要大于 1M
recvbuffer = 131072
#是否使用 OpenSSL（已去除此设置，强制使用 OpenSSL）
#openssl = 1
#对谷歌域名进行 CA 公钥验证，只有使用 OpenSSL 时才起作用
verifyg2pk = 1
#本地加密 SSLv3, SSLv23/TLS, TLSv1, TLSv1.1, TLSv1.2，默认 SSLv23/TLS
localssl =
#远程加密 SSLv23/TLS, TLSv1, TLSv1.1, TLSv1.2，默认 TLSv1.2
remotessl =
#强制请求压缩内容，解压缩后无法提供原始内容大小信息，可能会不兼容某些应用
#未安装 brotlipy 时会自动关闭
requestcompress = 0
#普通链接超时设置
timeout = 5
#转发链接超时设置
fwdtimeout = 8
#普通链接 keepalive 有效时间
keeptime = 180
#转发链接 keepalive 有效时间
fwdkeeptime = 120
#直连、转发失败时使用临时规则的持续时间
temptime = 900
#直连、转发失败时不使用临时规则的域名列表
tempwhitelist =

[iplist]
google_2p = www.google.com
#用于连接 GAE／forward／direct 的 IP 列表
# google_cn、google_gws、google_com 为默认列表，不要使用
#可自行添加其它列表，不要使用域名作为名称
google_cn = www.g.cn|www.google.cn|firebase.google.cn|developers.google.cn
#谷歌相关域名列表请「一定」以 google_ 作为前缀
#google_xx =
# GGC 或用于谷歌域名的反向代理
#google_sni =
#通用的反向代理列表请「一定」以 sni_ 作为前缀
#sni_xx =

[filter]
# 动作       | 动作名   | 代码
# 拦截       | block    |   1
# 转发／隧道 | forward  |   2
# 代理直连   | direct   |   3
# GAE 代理   | gae      |   4
# http 链接默认动作［直连］会在无法连接时尝试 GAE 代理
action = 3
# ssl 链接默认动作［转发／隧道］会使用网站自己的证书，不会生成额外的证书文件
sslaction = 2

[finder]
#将其它工具扫描出的 IP 放入 data 目录的 ip.txt 和 ipex.txt 文件，格式为每行一个完整 IP
#随机扫描，ipex.txt 会排在 ip.txt 前面
# ipex.txt 可以放优质 IP，数量不宜过多，四小时后自动删除此文件
#扫描时使用的主机名和匹配的域名，需配对
servername = fonts.googleapis.com
comdomain = *.googleapis.com
#一直保持的可用 IP 数量，6-10 就不错，建议不要超过 20
minipcnt = 6
#最大 IP 延时（非 ping、非握手，是从链接到服务器返回响应的总共时间），单位：毫秒，不宜超过 2000
maxtimeout = 1000
#最大扫描 IP 的线程数量，线程数量会自动调整
maxthreads = 20
#屏蔽 badip（超时或非GAE）的时限，单位：小时
blocktime = 1
#容忍 badip 的次数，超过暂时屏蔽，建议 3 以下
timesblock = 3
#累计容忍 badip 的次数，超过移入 ip_del.txt 永久屏蔽，建议为 timesblock 的 10 倍以上
#手动将 IP 重新加入 ip.txt 或 ipex.txt 后会重置状态
timesdel = 30
# IP 使用统计数据记录天数 2-7 天
statdays = 4
#屏蔽列表，如：xx.xxx|xxx.xx.|xxx.xxx.xxx|xxx.xxx.x.
block = 203.208.

[proxy]
#前置代理未完成
enable = 0
autodetect = 1
host = 10.64.1.63
port = 8080
username =
password =

[autorange/fast]
#自动分段下载功能，侧重速度，多用于视频，需远程服务器支持 Range
#匹配路径结尾，也就是网址第一个问号（?）或井号(#)前的部分
#建议只加入多媒体文件，其余文件用专门的多线程工具（浏览器扩展或下载软件）下载，确有需求再临时加入
endswith = videoplayback|.mp3|.ogg|.webm|.webp|.f4v|.flv|.hlv|.m4v|.mp4|.3gp|.mov|.ts|.mkv|.rmvb
#|.dmg|.iso|.exe|.zip|.rar|.bz2|.xz|.torrent|.xml|.json|.htm|.html|.php|.py|.js|.css|.ico|m3u8|.jpg|.jpeg|.gif|.png
threads = 5
#首次最大下载量，不知道用处大不，姑且弄了这么个功能
firstsize = 65536
#单个线程最大下载量，IP 带宽不大时，建议设定小些
maxsize = 524288
#剔除慢速 IP，字节/秒
lowspeed = 49152

[autorange/big]
#自动分段下载功能，侧重大文件，不在意速度，需远程服务器支持 Range
#根据响应内容大小判断是否启用，默认为 33554432（GAE 限制 32MB）
#主要应对 GAE，另外可对大文件适当加速，但是千万不要设置地过小
#如果对小于 32 MB 的文件启用，会放弃第一个响应结果，会浪费一定的 GAE 入口带宽（浪费小于 32MB）
onsize =
#不要求速度，只求完整下载，不建议使用过多线程，下载出错时改为单线程，即 1
threads = 2
#后续线程启动间隔时间
sleeptime = 5
#单个线程最大下载量，建议至少 4MB
maxsize = 4194304
#不建议剔除慢速 IP，使用 0 或较小的数值
lowspeed = 0

[dns]
# DNS 模块，可以用来防止DNS劫持/污染
servers = 114.114.114.114|114.114.115.115|8.8.8.8|8.8.4.4|2001:4860:4860::8888|2001:4860:4860::8844|2001:470:20::2
#是否使用谷歌的 DNS-over-HTTPS API，由于使用谷歌 IP 和 https 链接，速度较慢
overhttps = 1
#使用 [iplist] 中定义的列表名称，不能直接填 IP，默认使用 google_gws
overhttpslist =
# EDNS Client Subnet
# auto：当使用 GAE 前置或 SNIProxy 时，可以设置此项来自动获取公网 IP
overhttpsecs =
# IP API 网址，必须是只返回 IP，没有其它多余文本，可填写多个
ipapi =
# DNS 的优先级别，失败了才使用下一个，默认 system|remote|overhttps
# system：操作系统
# remote：即上面 server 中指定的
# overhttps：谷歌 DNS-over-HTTPS API
priority = system|overhttps|remote
blacklist = 0.0.0.0|1.1.1.1|1.2.3.4|2.1.1.2|4.2.33.111|4.36.66.178|4.193.80.0|8.7.198.45|8.105.84.0|10.10.10.10|12.87.133.0|14.102.249.18|16.63.155.0|20.20.20.20|20.139.56.0|23.89.5.60|24.51.184.0|28.13.216.0|28.121.126.139|31.13.68.6|31.13.74.40|37.61.54.158|42.123.125.237|46.20.126.252|46.38.24.209|46.82.174.68|49.2.123.56|54.76.135.1|59.24.3.173|60.19.29.22|61.54.28.6|61.131.208.210|61.131.208.211|64.33.88.161|64.33.99.47|64.66.163.251|65.104.202.252|65.160.219.113|66.45.252.237|66.206.11.194|72.14.205.99|72.14.205.104|74.117.57.138|74.125.31.113|74.125.39.102|74.125.39.113|74.125.127.102|74.125.127.113|74.125.130.47|74.125.155.102|77.4.7.92|78.16.49.15|89.31.55.106|92.242.144.2|93.46.8.89|108.160.166.92|110.249.209.42|113.11.194.190|118.5.49.6|120.192.83.163|122.218.101.190|123.50.49.171|123.126.249.238|123.129.254.12|123.129.254.13|123.129.254.14|123.129.254.15|125.211.213.132|125.230.148.48|127.0.0.1|127.0.0.2|128.121.126.139|159.106.121.75|169.132.13.103|173.201.216.6|183.221.250.11|185.85.13.155|188.5.4.96|189.163.17.5|192.67.198.6|197.4.4.12|202.98.24.122|202.98.24.124|202.98.24.125|202.106.1.2|202.181.7.85|203.98.7.65|203.161.230.171|203.199.57.81|207.12.88.98|208.56.31.43|208.109.138.55|209.36.73.33|209.85.229.138|209.145.54.50|209.220.30.174|210.242.125.20|211.5.133.18|211.8.69.27|211.94.66.147|211.98.70.195|211.98.70.226|211.98.70.227|211.98.71.195|211.138.34.204|211.138.74.132|213.169.251.35|213.186.33.5|216.139.213.144|216.221.188.182|216.234.179.13|218.93.250.18|220.165.8.172|220.165.8.174|220.250.64.20|221.8.69.27|221.179.46.190|243.185.187.3|243.185.187.30|243.185.187.39|249.129.46.48|253.157.14.165|255.255.255.255|101::1234|10::2222|2001::212|2001:DA8:112::21AE|200:2:253d:369e::|200:2:2e52:ae44::|200:2:3b18:3ad::|200:2:4e10:310f::|200:2:5d2e:859::|200:2:807:c62d::|200:2:9f6a:794b::|200:2:cb62:741::|200:2:f3b9:bb27::|2123::3E12|21:2::2|50a7:26ed::64:ceef:0:0|::

[dns/cache]
#缓存个数，默认 1024
entries =
#过期时间，单位：秒，默认 7200
expiration =
